{
  "name": "agent-cli-guide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web && npm run build:cli",
    "build:web": "tsc && vite build",
    "build:cli": "node scripts/build-cli.mjs",
    "preview": "vite preview",
    "test": "vitest run --exclude=.claude/**",
    "agent-l10n": "npm run build:cli --silent && node packages/cli/dist/agent-l10n.mjs",
    "pack:cli": "npm run build:cli && npm pack ./packages/cli"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
